@import "tailwindcss";

:root {
  /* Cyber Gold Premium Theme */
  --background: #020202;
  /* Deep Black */
  --foreground: #f8fafc;
  /* Slate 50 */

  /* Surface Colors */
  --card: #09090b;
  /* Zinc 950 */
  --card-foreground: #fafafa;
  --popover: #09090b;
  --popover-foreground: #fafafa;

  /* Brand Colors */
  --primary: #F59E0B;
  /* Gold */
  --primary-foreground: #000000;
  /* Black Text on Gold */
  --secondary: #10b981;
  /* Emerald 500 (kept for success/growth) */
  --secondary-foreground: #020617;

  /* State Colors */
  --muted: #18181b;
  /* Zinc 900 */
  --muted-foreground: #a1a1aa;
  /* Zinc 400 */
  --accent: #27272a;
  /* Zinc 800 */
  --accent-foreground: #F59E0B;
  /* Gold text on accent */
  --destructive: #ef4444;
  --destructive-foreground: #f8fafc;

  /* Borders & Inputs */
  --border: #27272a;
  /* Zinc 800 */
  --input: #27272a;
  --ring: #F59E0B;
  /* Gold Ring */

  /* Effects */
  --radius: 0.75rem;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-inter), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Custom Utilities for Glassmorphism */
.glass {
  background: rgba(9, 9, 11, 0.6);
  /* Zinc 950 with opacity */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-card {
  background: rgba(30, 41, 59, 0.4);
  /* Slate 800 with opacity */
  backdrop-filter: blur(12px);
  border: 1px solid rgba(245, 158, 11, 0.2);
  /* Gold tint border */
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Hide Scrollbar but allow scrolling */
.no-scrollbar {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}